<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Logo" viewBox="0 0 39 32">
<path d="M22.377 9.64l-0.741-0.571c-0.116-0.095-0.264-0.139-0.412-0.124s-0.285 0.088-0.38 0.204l-10.251 11.897 0.158 0.177 2.539-2.366c-0.085-0.034-0.155-0.098-0.198-0.179s-0.057-0.175-0.039-0.265c0.018-0.090 0.067-0.171 0.138-0.229s0.16-0.088 0.251-0.087c0.082 0 0.162 0.027 0.228 0.076s0.115 0.119 0.139 0.198l3.347-3.137c0.051-0.042 0.115-0.064 0.181-0.064s0.13 0.023 0.181 0.064l0.17 0.126c0.057 0.042 0.128 0.060 0.198 0.052s0.135-0.043 0.181-0.097l4.376-4.96c0.047-0.049 0.082-0.108 0.104-0.172s0.030-0.133 0.024-0.2c-0.006-0.068-0.027-0.133-0.061-0.192s-0.080-0.11-0.135-0.149z"></path>
<path d="M27.195 12.989c-2.243 1.613-4.756 2.804-7.418 3.514-2.642 0.679-5.345 1.085-8.069 1.211 0.055 0.406 0.153 0.804 0.294 1.189 1.538 1.406 13.118-0.994 15.38-3.771 0.481-0.577-0.187-2.143-0.187-2.143zM13.444 18.857c-0.076 0-0.15-0.023-0.214-0.066s-0.113-0.103-0.142-0.174c-0.029-0.071-0.037-0.149-0.022-0.224s0.051-0.145 0.105-0.199 0.122-0.091 0.197-0.106c0.075-0.015 0.152-0.007 0.222 0.022s0.13 0.079 0.173 0.143c0.042 0.064 0.065 0.139 0.065 0.216 0.001 0.051-0.009 0.102-0.028 0.15s-0.047 0.091-0.083 0.127c-0.036 0.036-0.079 0.065-0.126 0.084s-0.097 0.029-0.148 0.028z"></path>
<path d="M2.503 12.166l0.090-0.394 1.47 0.337c0.121 0.226 0.196 0.475 0.221 0.731 0.028 0.271 0.011 0.546-0.051 0.811-0.073 0.369-0.241 0.712-0.486 0.994-0.233 0.267-0.534 0.464-0.871 0.571-0.347 0.108-0.715 0.122-1.069 0.040-0.354-0.077-0.681-0.251-0.944-0.503-0.259-0.242-0.446-0.553-0.537-0.897-0.102-0.374-0.102-0.769 0-1.143 0.061-0.28 0.17-0.547 0.322-0.789 0.144-0.22 0.338-0.402 0.565-0.531l0.204 0.314c-0.195 0.121-0.362 0.282-0.491 0.473s-0.216 0.408-0.256 0.635c-0.070 0.296-0.064 0.604 0.017 0.897 0.076 0.278 0.227 0.529 0.435 0.726 0.214 0.21 0.483 0.354 0.775 0.417 0.283 0.080 0.582 0.080 0.865 0 0.271-0.090 0.514-0.25 0.707-0.463 0.198-0.23 0.334-0.507 0.396-0.806 0.093-0.362 0.069-0.744-0.068-1.091l-1.295-0.331z"></path>
<path d="M5.703 8.572l-1.317 1.777 0.565 1.023-0.26 0.354-2.092-3.857 0.243-0.337 4.258 0.926-0.266 0.354-1.131-0.24zM5.33 8.48l-2.262-0.514 1.131 2.051 1.131-1.537z"></path>
<path d="M5.33 4.886l0.339-0.257 2.154 2.914 1.775-1.343 0.215 0.291-2.109 1.594-2.375-3.2z"></path>
<path d="M8.892 2.503l0.379-0.171 1.493 3.303 2.019-0.926 0.147 0.331-2.397 1.103-1.64-3.64z"></path>
<path d="M16.344 3.817l0.085 0.36-2.725 0.646-0.905-3.897 2.646-0.623 0.079 0.354-2.262 0.531 0.322 1.383 1.99-0.474 0.085 0.354-1.996 0.469 0.339 1.446 2.341-0.549z"></path>
<path d="M20.229 3.96l-0.944-1.257c-0.105 0.006-0.211 0.006-0.317 0l-1.063 0.034 0.040 1.269h-0.418l-0.13-4 1.504-0.006c0.425-0.040 0.85 0.076 1.199 0.326 0.147 0.119 0.265 0.271 0.345 0.443s0.121 0.361 0.119 0.551c0.016 0.282-0.057 0.563-0.209 0.8-0.163 0.228-0.392 0.398-0.656 0.486l0.99 1.337-0.458 0.017zM19.833 2.080c0.102-0.094 0.18-0.211 0.23-0.34s0.070-0.269 0.058-0.408c0.003-0.139-0.026-0.278-0.083-0.405s-0.143-0.238-0.25-0.327c-0.261-0.179-0.574-0.261-0.888-0.234l-1.074 0.040 0.068 2 1.052-0.034c0.321 0.012 0.635-0.091 0.888-0.291z"></path>
<path d="M23.22 2.897l-0.204 1.366-0.413-0.063 0.209-1.343-1.17-2.857 0.441 0.069 1.001 2.434 1.696-2.017 0.396 0.086-1.956 2.326z"></path>
<path d="M28.812 2.657l0.492 0.646-0.215 0.171-0.492-0.663-0.311 0.749-0.238-0.103 0.317-0.749-0.814 0.109v-0.274l0.803-0.091-0.498-0.646 0.221-0.171 0.435 0.651 0.305-0.754 0.243 0.103-0.288 0.766 0.814-0.114v0.28l-0.775 0.091z"></path>
<path d="M30.7 7.263c-0.134-0.208-0.217-0.445-0.243-0.691l0.334-0.149c0.025 0.226 0.098 0.445 0.215 0.64 0.126 0.219 0.291 0.412 0.486 0.571 0.202 0.195 0.459 0.321 0.735 0.36 0.1 0.009 0.2-0.006 0.293-0.045s0.174-0.1 0.238-0.178c0.047-0.052 0.083-0.114 0.105-0.181s0.031-0.138 0.025-0.208c-0.019-0.139-0.065-0.273-0.136-0.394-0.106-0.175-0.221-0.345-0.345-0.509-0.151-0.199-0.287-0.409-0.407-0.629-0.092-0.164-0.143-0.349-0.147-0.537-0-0.212 0.078-0.416 0.22-0.571 0.123-0.151 0.286-0.264 0.469-0.326 0.205-0.060 0.423-0.060 0.628 0 0.264 0.087 0.508 0.227 0.718 0.411 0.174 0.146 0.328 0.315 0.458 0.503 0.12 0.174 0.21 0.367 0.266 0.571l-0.322 0.171c-0.056-0.19-0.14-0.371-0.249-0.537-0.108-0.148-0.236-0.281-0.379-0.394-0.199-0.194-0.455-0.317-0.729-0.349-0.101-0.009-0.202 0.008-0.295 0.049s-0.174 0.104-0.236 0.185c-0.048 0.051-0.085 0.113-0.107 0.18s-0.030 0.138-0.023 0.209c0.013 0.144 0.060 0.283 0.136 0.406 0.079 0.131 0.192 0.303 0.345 0.509 0.151 0.195 0.288 0.401 0.407 0.617 0.094 0.164 0.147 0.348 0.153 0.537 0 0.212-0.078 0.416-0.221 0.571-0.124 0.153-0.289 0.266-0.475 0.326-0.205 0.062-0.423 0.062-0.628 0-0.266-0.087-0.512-0.227-0.724-0.411-0.228-0.201-0.42-0.441-0.565-0.709z"></path>
<path d="M36.389 8.097l-0.797-1.143 0.294-0.211 1.838 2.651-0.294 0.211-0.797-1.143-2.952 2.086-0.237-0.349 2.946-2.103z"></path>
<path d="M35.122 12.794c0.101-0.345 0.297-0.655 0.565-0.891 0.263-0.238 0.582-0.401 0.927-0.474 0.352-0.082 0.718-0.068 1.063 0.040 0.333 0.111 0.631 0.308 0.865 0.571 0.244 0.283 0.409 0.626 0.481 0.994 0.094 0.361 0.094 0.741 0 1.103-0.104 0.344-0.299 0.652-0.565 0.891-0.27 0.244-0.597 0.413-0.951 0.491s-0.721 0.062-1.067-0.046c-0.335-0.106-0.635-0.304-0.865-0.571-0.242-0.282-0.408-0.622-0.481-0.989-0.086-0.37-0.077-0.755 0.028-1.12zM35.863 14.611c0.189 0.217 0.433 0.377 0.707 0.463 0.282 0.083 0.58 0.092 0.866 0.028s0.553-0.199 0.774-0.394c0.209-0.194 0.363-0.441 0.447-0.714 0.079-0.289 0.087-0.593 0.023-0.886s-0.198-0.565-0.39-0.794c-0.197-0.218-0.449-0.378-0.729-0.463-0.285-0.077-0.585-0.077-0.871 0-0.288 0.056-0.554 0.192-0.769 0.394-0.211 0.195-0.365 0.444-0.447 0.72-0.077 0.29-0.077 0.596 0 0.886 0.062 0.284 0.196 0.546 0.39 0.76z"></path>
<path d="M34.692 19.429l1.464-0.571c0-0.103 0.034-0.206 0.062-0.314l0.277-1.034-1.199-0.314 0.107-0.406 3.822 1.034-0.385 1.446c-0.087 0.422-0.319 0.799-0.656 1.063-0.155 0.109-0.332 0.18-0.519 0.207s-0.377 0.012-0.556-0.047c-0.273-0.060-0.517-0.212-0.693-0.431s-0.272-0.492-0.274-0.775l-1.561 0.571 0.107-0.429zM36.586 19.589c0.066 0.121 0.156 0.228 0.264 0.314s0.232 0.148 0.365 0.184c0.133 0.036 0.271 0.044 0.407 0.024s0.266-0.067 0.384-0.139c0.25-0.203 0.42-0.488 0.481-0.806l0.271-1.029-1.917-0.52-0.271 1.029c-0.104 0.306-0.098 0.64 0.017 0.943z"></path>
<path d="M32.662 23.109l-0.288-0.223 1.696-2.257 3.155 2.417-1.64 2.189-0.288-0.223 1.385-1.846-1.131-0.863-1.238 1.651-0.283-0.217 1.267-1.651-1.17-0.897-1.464 1.92z"></path>
<path d="M31.339 27.663l-0.808 0.046v-0.274l0.808-0.006-0.435-0.68 0.221-0.143 0.43 0.686 0.351-0.766 0.243 0.131-0.384 0.72 0.809-0.046v0.28h-0.82l0.435 0.68-0.221 0.143-0.43-0.686-0.373 0.743-0.238-0.137 0.413-0.691z"></path>
<path d="M23.989 27.206l0.684 0.383c0.115-0.223 0.275-0.418 0.47-0.574s0.42-0.268 0.661-0.329c0.225-0.071 0.461-0.096 0.695-0.074 0.203 0.016 0.399 0.087 0.565 0.206 0.151 0.115 0.262 0.275 0.317 0.457 0.068 0.226 0.056 0.468-0.034 0.686-0.142 0.296-0.333 0.564-0.565 0.794 0.186 0.101 0.359 0.226 0.514 0.371 0.107 0.111 0.186 0.246 0.232 0.394 0.029 0.115 0.031 0.236 0.005 0.352s-0.078 0.225-0.152 0.317c-0.151 0.22-0.376 0.376-0.633 0.44-0.226 0.087-0.475 0.087-0.701 0-0.1-0.044-0.189-0.11-0.26-0.194s-0.121-0.184-0.147-0.291c-0.059-0.189-0.045-0.393 0.040-0.571 0.13-0.26 0.3-0.497 0.503-0.703l-1.363-0.766c-0.052 0.269-0.063 0.545-0.034 0.817h-0.345c-0.023-0.336 0.015-0.673 0.113-0.994l-0.712-0.4 0.147-0.32zM24.973 27.777l1.498 0.84c0.196-0.189 0.359-0.412 0.481-0.657 0.062-0.166 0.062-0.349 0-0.514-0.026-0.099-0.075-0.19-0.144-0.265s-0.156-0.131-0.252-0.164c-0.235-0.080-0.489-0.080-0.724 0-0.192 0.051-0.37 0.144-0.523 0.273s-0.275 0.289-0.36 0.47l0.023 0.017zM27.099 30.063c0.037-0.063 0.060-0.134 0.068-0.206s0-0.147-0.023-0.216c-0.035-0.113-0.097-0.215-0.181-0.297-0.144-0.123-0.301-0.228-0.469-0.314-0.171 0.171-0.322 0.363-0.447 0.571-0.068 0.13-0.085 0.281-0.045 0.423 0.018 0.065 0.049 0.126 0.092 0.178s0.096 0.095 0.157 0.124c0.144 0.055 0.303 0.055 0.447 0 0.154-0.041 0.288-0.137 0.379-0.269l0.023 0.006z"></path>
<path d="M17.096 31.611l0.079-4h0.401l-0.062 3.2 1.606-2.663h0.198l1.504 2.709 0.057-3.183h0.401l-0.073 4h-0.345l-1.662-2.989-1.758 2.931-0.345-0.006z"></path>
<path d="M15.129 27.429c0.259 0.249 0.444 0.566 0.534 0.915s0.084 0.717-0.020 1.062c-0.093 0.354-0.278 0.675-0.537 0.931-0.251 0.25-0.567 0.424-0.91 0.503-0.363 0.083-0.74 0.071-1.097-0.034-0.356-0.088-0.683-0.267-0.95-0.52-0.255-0.246-0.437-0.558-0.526-0.903-0.087-0.356-0.081-0.729 0.019-1.082s0.288-0.673 0.547-0.93c0.247-0.249 0.555-0.427 0.893-0.514 0.361-0.082 0.736-0.071 1.091 0.034 0.359 0.092 0.689 0.277 0.956 0.537zM13.201 27.229c-0.277 0.065-0.529 0.208-0.729 0.411-0.208 0.21-0.357 0.472-0.43 0.76-0.079 0.286-0.079 0.588 0 0.874 0.067 0.278 0.21 0.532 0.413 0.731 0.213 0.21 0.476 0.362 0.763 0.44 0.288 0.074 0.589 0.074 0.876 0 0.277-0.069 0.53-0.211 0.735-0.411 0.207-0.21 0.355-0.473 0.43-0.76 0.079-0.288 0.079-0.592 0-0.88-0.072-0.277-0.217-0.53-0.418-0.731-0.214-0.211-0.479-0.36-0.769-0.434-0.285-0.080-0.586-0.080-0.871 0z"></path>
<path d="M8.92 24.571l0.153 1.571c0.097 0.042 0.191 0.090 0.283 0.143l0.922 0.537 0.622-1.109 0.367 0.211-1.979 3.446-1.289-0.749c-0.381-0.193-0.682-0.517-0.848-0.914-0.061-0.179-0.082-0.369-0.061-0.557s0.085-0.369 0.185-0.529c0.131-0.25 0.34-0.451 0.594-0.571 0.258-0.108 0.543-0.13 0.814-0.063l-0.164-1.68 0.401 0.263zM8.276 26.377c-0.133 0.034-0.258 0.094-0.367 0.178s-0.2 0.188-0.269 0.308c-0.068 0.12-0.112 0.253-0.128 0.39s-0.005 0.277 0.034 0.41c0.133 0.296 0.362 0.536 0.65 0.68l0.91 0.531 0.989-1.714-0.91-0.531c-0.262-0.198-0.584-0.297-0.91-0.28v0.029z"></path>
<path d="M5.573 21.891l0.254-0.257 1.951 2.029-2.827 2.789-1.883-1.966 0.26-0.257 1.6 1.663 0.967-0.989-1.402-1.474 0.271-0.263 1.431 1.486 1.052-1.034-1.674-1.726z"></path>
<path d="M1.372 19.646l0.136-0.789 0.266 0.040-0.153 0.811 0.752-0.28 0.090 0.251-0.763 0.263 0.628 0.537-0.181 0.206-0.605-0.571-0.141 0.811-0.271-0.051 0.158-0.811-0.758 0.274-0.085-0.223 0.758-0.269-0.628-0.531 0.187-0.206 0.611 0.537z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332v0z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
